<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TxtViewAccelZ"
        android:layout_width="51dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:text="Accel Z:"
        app:layout_constraintStart_toEndOf="@+id/TxtViewGyroOutZ"
        app:layout_constraintTop_toBottomOf="@+id/TxtViewAccelY" />

    <TextView
        android:id="@+id/TxtViewAccelOutX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="46dp"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/TxtViewAccelX"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtViewAceelOutZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        android:text="Z"
        app:layout_constraintStart_toEndOf="@+id/TxtViewAccelZ"
        app:layout_constraintTop_toBottomOf="@+id/TxtViewAccelOutY" />

    <TextView
        android:id="@+id/TxtViewAccelY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="9dp"
        android:text="Accel Y:"
        app:layout_constraintStart_toEndOf="@+id/TxtViewGyroOutY"
        app:layout_constraintTop_toBottomOf="@+id/TxtViewAccelX" />

    <TextView
        android:id="@+id/TxtViewAccelX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="46dp"
        android:text="Accel X:"
        app:layout_constraintStart_toEndOf="@+id/TxtViewGyroOutX"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtViewAccelOutY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:text="Y"
        app:layout_constraintStart_toEndOf="@+id/TxtViewAccelY"
        app:layout_constraintTop_toBottomOf="@+id/TxtViewAccelOutX" />

    <TextView
        android:id="@+id/TxtViewGyroOutY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="9dp"
        android:text="Y"
        app:layout_constraintStart_toEndOf="@+id/TxtViewGyroY"
        app:layout_constraintTop_toBottomOf="@+id/TxtViewGyroOutX" />

    <TextView
        android:id="@+id/TxtViewGyroY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="9dp"
        android:text="Gyro Y:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtViewGyroX" />

    <TextView
        android:id="@+id/TxtViewGyroX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="46dp"
        android:text="Gyro X:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtViewGyroOutX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="46dp"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/TxtViewGyroX"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtViewGyroZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="7dp"
        android:text="Gyro Z:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtViewGyroY" />

    <TextView
        android:id="@+id/TxtViewGyroOutZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="Z"
        app:layout_constraintStart_toEndOf="@+id/TxtViewGyroZ"
        app:layout_constraintTop_toBottomOf="@+id/TxtViewGyroOutY" />

    <TextView
        android:id="@+id/TxtViewPedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="46dp"
        android:text="Pedometer Count"
        app:layout_constraintStart_toEndOf="@+id/TxtViewAccelOutX"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtViewPedoOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="16dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/TxtViewAccelOutY"
        app:layout_constraintTop_toBottomOf="@+id/TxtViewPedo" />

    <Button
        android:id="@+id/ButCali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="48dp"
        android:text="Calilbrate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtViewAccelZ" />

</android.support.constraint.ConstraintLayout>